/****************************************************************************
 *
 * Created by: Andy Liu
 * Created on: Oct 1, 2016
 * Created for: ICS4U
 * Assignment #2b
 * This program simulates "Rock, Paper, Scissors" game
 *
 ****************************************************************************/

import java.util.Random;
import java.util.Scanner;

public class RockPaperScissors {
	
	public static void main(String[] args){
		Random rnd = new Random();
		Scanner sc = new Scanner(System.in);
		
		int userChoice, computerChoice, beginOrEnd = 0;
		
		//Rock: 0; Paper: 1; Scissors: 2
		do{
			System.out.println("Make a move (0 = Rock; 1 = Paper; 2 = Scissors): ");
			userChoice = sc.nextInt();
			computerChoice = rnd.nextInt(3);
			//userChoice = sc.nextInt();
			if(userChoice < 0 || userChoice > 2){
				System.out.println("Out of range, try again");
			}
			{
				RockPaperScissors(userChoice, computerChoice);
			}
			System.out.println("Play again? Start = 0, End = others");
			beginOrEnd = sc.nextInt();
		}while(beginOrEnd == 0);
		
		System.out.println("The game is ended.");
		sc.close();
		System.exit(0);
	}
	
	public static void RockPaperScissors(int userSelection, int computerSelection){
		if(userSelection == computerSelection)
		{
			if(userSelection == 0)
			{
				System.out.println("Both players chose rock!");
			}
			else if (userSelection == 1)
			{
				System.out.println("Both players chose paper!");
			}
			else
			{
				System.out.println("Both players chose scissors!");
			}
		}
				
		if(userSelection == 0)
		{
			if(computerSelection == 1)
			{
				System.out.println("You chose rock; Computer chose paper");
				System.out.println("Computer wins!");
			}
			else
			{
				System.out.println("You chose rock; Computer chose scissors");
				System.out.println("You win!");
			}
		}
		else if(userSelection == 1)
		{
			if(computerSelection == 0)
			{
				System.out.println("You chose paper; Computer chose rock");
				System.out.println("You win!");
			}
			else
			{
				System.out.println("You chose paper; Computer chose scissors");
				System.out.println("Computer wins!");
			}
		}
		else
		{
			if(computerSelection == 0)
			{
				System.out.println("You chose scissors; Computer chose rock");
				System.out.println("Computer wins!");
			}
			else
			{
				System.out.println("You chose scissors; Computer chose paper");
				System.out.println("You win!");
			}
		}
	}
}
